// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BoxoSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AVFoundation
@_exported import BoxoSDK
import CommonCrypto
import CoreGraphics
import CoreLocation
import CoreMotion
import DeveloperToolsSupport
import Foundation
import MapKit
import SafariServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(ConsentScreenConfig) public class ConsentScreenConfig : ObjectiveC.NSObject {
  @objc public var title: Swift.String
  @objc public var noRequiredFieldsDescription: Swift.String
  @objc public var requiredFieldsDescription: Swift.String
  @objc public var allowButtonTitle: Swift.String
  @objc public var cancelButtonTitle: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(LocationRequestConfig) public class LocationRequestConfig : ObjectiveC.NSObject {
  @objc public var logo: Swift.String
  @objc public var titleText: Swift.String
  @objc public var descriptionText: Swift.String
  @objc public var allowButtonTitle: Swift.String
  @objc public var skipButtonTitle: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc(Boxo) open class Boxo : ObjectiveC.NSObject {
  @objc public static let shared: BoxoSDK.Boxo
  @objc required public init(config: BoxoSDK.Config)
  @objc(setConfig:) public func setConfig(config: BoxoSDK.Config)
  @objc(getConfig) public func getConfig() -> BoxoSDK.Config
  @objc(getMiniappWithAppId:) public func getMiniapp(appId: Swift.String) -> BoxoSDK.Miniapp
  @objc(getExistingMiniappWithAppId:) public func getExistingMiniapp(appId: Swift.String) -> BoxoSDK.Miniapp?
  @objc(hideMiniapps) public func hideMiniapps()
  @objc(logout) public func logout()
  @objc(getMiniapps:) public func getMiniapps(completion: @escaping (_ miniapps: [BoxoSDK.MiniappData], _ error: Swift.String?) -> Swift.Void)
  public func cacheMiniappSettings(appId: Swift.String, completion: ((_ success: Swift.Bool, _ error: Swift.String?) -> Swift.Void)? = nil)
  public func prepareMiniapps(appIds: [Swift.String], completion: ((_ list: [[Swift.String : Swift.String]]) -> Swift.Void)? = nil)
  @objc deinit
}
@objc(MiniappData) public class MiniappData : ObjectiveC.NSObject, Swift.Codable {
  @objc public var id: Swift.Int
  @objc public var name: Swift.String?
  @objc public var longDescription: Swift.String?
  @objc public var logo: Swift.String?
  @objc public var appId: Swift.String?
  @objc public var category: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc(Theme) public enum Theme : Swift.Int {
  case Dark = 0
  case Light = 1
  case System = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(Config) public class Config : ObjectiveC.NSObject {
  @objc public var staging: Swift.Bool
  @objc public var sandboxMode: Swift.Bool
  @objc public var permissionsPage: Swift.Bool
  @objc public var showClearCache: Swift.Bool
  @objc public var showAboutPage: Swift.Bool
  @objc public var splashBackgroundColors: BoxoSDK.SplashBackgroundColors?
  @objc public var progressBarColors: BoxoSDK.ProgressBarColors?
  @objc public var consentScreenConfig: BoxoSDK.ConsentScreenConfig
  @objc public var locationRequestConfig: BoxoSDK.LocationRequestConfig
  @objc public var language: Swift.String {
    @objc get
    @objc set
  }
  @objc public var miniappSettingsExpirationTime: Swift.Int
  @objc public var clientId: Swift.String
  @objc public var theme: BoxoSDK.Theme
  @objc(initWithClientId:) convenience public init(clientId: Swift.String)
  @objc(initWithClientId:theme:) required public init(clientId: Swift.String, theme: BoxoSDK.Theme)
  @objc(setUserId:) public func setUserId(id: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CustomEvent) public class CustomEvent : ObjectiveC.NSObject {
  @objc public var requestId: Swift.Int
  @objc public var type: Swift.String
  @objc public var errorType: Swift.String
  @objc public var payload: [Swift.String : Any]?
  @objc override dynamic public init()
  @objc deinit
}
@objc(MiniappDelegate) public protocol MiniappDelegate {
  @objc(didSelectCustomActionMenuItemEvent:) optional func didSelectCustomActionMenuItemEvent(miniapp: BoxoSDK.Miniapp)
  @objc(didChangeUrlEvent:url:) optional func didChangeUrlEvent(miniapp: BoxoSDK.Miniapp, url: Foundation.URL)
  @objc(didReceiveCustomEvent:customEvent:) optional func didReceiveCustomEvent(miniapp: BoxoSDK.Miniapp, customEvent: BoxoSDK.CustomEvent)
  @objc(didReceivePaymentEvent:paymentData:) optional func didReceivePaymentEvent(miniapp: BoxoSDK.Miniapp, paymentData: BoxoSDK.PaymentData)
  @objc(onLaunchMiniapp:) optional func onLaunch(miniapp: BoxoSDK.Miniapp)
  @objc(onResumeMiniapp:) optional func onResume(miniapp: BoxoSDK.Miniapp)
  @objc(onPauseMiniapp:) optional func onPause(miniapp: BoxoSDK.Miniapp)
  @objc(onCloseMiniapp:) optional func onClose(miniapp: BoxoSDK.Miniapp)
  @objc(onErrorMiniapp:message:) optional func onError(miniapp: BoxoSDK.Miniapp, message: Swift.String)
  @objc(onAuthMiniapp:) optional func onAuth(miniapp: BoxoSDK.Miniapp)
  @objc(onUserInteraction:) optional func onUserInteraction(miniapp: BoxoSDK.Miniapp)
}
public protocol MiniappAsyncDelegate {
  func onAuth(miniapp: BoxoSDK.Miniapp) async
  func didReceiveCustomEvent(miniapp: BoxoSDK.Miniapp, customEvent: BoxoSDK.CustomEvent) async
  func didReceivePaymentEvent(miniapp: BoxoSDK.Miniapp, paymentData: BoxoSDK.PaymentData) async
}
extension BoxoSDK.MiniappAsyncDelegate {
  public func onAuth(miniapp: BoxoSDK.Miniapp) async
  public func didReceiveCustomEvent(miniapp: BoxoSDK.Miniapp, customEvent: BoxoSDK.CustomEvent) async
  public func didReceivePaymentEvent(miniapp: BoxoSDK.Miniapp, paymentData: BoxoSDK.PaymentData) async
}
@objc(MiniappWebviewDelegate) public protocol MiniappWebViewDelegate {
  @objc(decidePolicyFor:navigationAction:decisionHandler:) func decidePolicyFor(miniapp: BoxoSDK.Miniapp, navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
}
@objc(Miniapp) open class Miniapp : ObjectiveC.NSObject {
  @objc public var appId: Swift.String
  @objc public var delegate: (any BoxoSDK.MiniappDelegate)?
  public var asyncDelegate: (any BoxoSDK.MiniappAsyncDelegate)?
  @objc public var webViewDelegate: (any BoxoSDK.MiniappWebViewDelegate)?
  @objc(initWithAppId:) required public init(appId: Swift.String)
  @objc(openWithViewController:) public func open(viewController: UIKit.UIViewController)
  @objc(sendCustomEvent:) public func sendCustomEvent(customEvent: BoxoSDK.CustomEvent)
  @objc(sendPaymentEvent:) public func sendPaymentEvent(paymentData: BoxoSDK.PaymentData)
  @objc(close) public func close()
  @objc(setConfig:) public func setConfig(config: BoxoSDK.MiniappConfig?)
  @objc(setData:) public func setData(data: [Swift.String : Any]?)
  @objc(showCustomActionMenuItem) public func showCustomActionMenuItem()
  @objc(hideCustomActionMenuItem) public func hideCustomActionMenuItem()
  @objc(setAuthCode:) public func setAuthCode(authCode: Swift.String)
  @objc(setAuthTokens:) public func setAuthTokens(_ tokens: [Swift.String : Any])
  @objc deinit
}
@objc(SplashBackgroundColors) public class SplashBackgroundColors : ObjectiveC.NSObject {
  @objc public var light: UIKit.UIColor
  @objc public var dark: UIKit.UIColor
  @objc(light:dark:) required public init(light: UIKit.UIColor, dark: UIKit.UIColor)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(PaymentData) public class PaymentData : ObjectiveC.NSObject {
  @objc public var transactionToken: Swift.String
  @objc public var orderPaymentId: Swift.String
  @objc public var miniappOrderId: Swift.String
  @objc public var amount: Swift.Double
  @objc public var currency: Swift.String
  @objc public var status: Swift.String
  @objc public var hostappOrderId: Swift.String
  @objc public var extraParams: [Swift.String : Any]?
  @objc override dynamic public init()
  @objc deinit
}
@objc(MiniappColor) public class MiniappColor : ObjectiveC.NSObject, Swift.Codable {
  @objc public var primaryColor: Swift.String?
  @objc public var secondaryColor: Swift.String?
  @objc public var tertiaryColor: Swift.String?
  @objc(initWithPrimary:secondary:tertiary:) required public init(primary: Swift.String, secondary: Swift.String, tertiary: Swift.String)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc(ProgressBarColors) public class ProgressBarColors : ObjectiveC.NSObject {
  @objc public var lightIndicator: UIKit.UIColor
  @objc public var lightTrack: UIKit.UIColor
  @objc public var darkIndicator: UIKit.UIColor
  @objc public var darkTrack: UIKit.UIColor
  @objc(initWithLightIndicator:lightTrack:darkIndicator:darkTrack:) required public init(lightIndicator: UIKit.UIColor, lightTrack: UIKit.UIColor, darkIndicator: UIKit.UIColor, darkTrack: UIKit.UIColor)
  @objc deinit
}
@objc(PageAnimation) public enum PageAnimation : Swift.Int {
  case LEFT_TO_RIGHT
  case RIGHT_TO_LEFT
  case BOTTOM_TO_TOP
  case TOP_TO_BOTTOM
  case FADE_IN
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc(MiniappConfig) public class MiniappConfig : ObjectiveC.NSObject {
  @objc public var noCacheLocalStorageKeys: [Swift.String]
  @objc public var saveState: Swift.Bool
  @objc public var urlSuffix: Swift.String
  @objc public var pageAnimation: BoxoSDK.PageAnimation
  @objc(initWithTheme:) convenience public init(theme: BoxoSDK.Theme)
  @objc(initWithColor:) convenience public init(color: BoxoSDK.MiniappColor)
  @objc(initWithColor:theme:) convenience public init(color: BoxoSDK.MiniappColor, theme: BoxoSDK.Theme)
  @objc(setColor:) public func setColor(color: BoxoSDK.MiniappColor)
  @objc(setTheme:) public func setTheme(theme: BoxoSDK.Theme)
  @objc(setExtraParams:) public func setExtraParams(extraParams: [Swift.String : Swift.String]?)
  @objc(setCustomActionMenuItemImage:) public func setCustomActionMenuItemImage(image: UIKit.UIImage?)
  @objc(enableSplash:) public func enableSplash(isSplashEnabled: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
extension BoxoSDK.Theme : Swift.Equatable {}
extension BoxoSDK.Theme : Swift.Hashable {}
extension BoxoSDK.Theme : Swift.RawRepresentable {}
extension BoxoSDK.PageAnimation : Swift.Equatable {}
extension BoxoSDK.PageAnimation : Swift.Hashable {}
extension BoxoSDK.PageAnimation : Swift.RawRepresentable {}
